# VehicleContacting

./: .gitignore  pom.xml
src/main/java/com/vehiclecontacting/: DemoApplication.java
src/main/java/com/vehiclecontacting/config/: AlipayConfig.java  BloomFilterConfig.java  HttpsConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RabbitmqConfig.java  RabbitmqConsumerConfig.java  RabbitmqListenerConfig.java  RabbitmqProductConfig.java  RabbitmqWebsocketConfig.java  RabbitmqWebsocketConsumerConfig.java  RabbitmqWebsocketProductConfig.java  RedisConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  TencentSmsConfig.java  WebsocketConfig.java
src/main/java/com/vehiclecontacting/controller/: AdministratorController.java  AlipayController.java  BoxController.java  DiscussController.java  MomentController.java  QRcodeController.java  TalkController.java  UserController.java  VehicleController.java
src/main/java/com/vehiclecontacting/demo/: DemoApplication.java
src/main/java/com/vehiclecontacting/filter/: MyUsernamePasswordFilter.java
src/main/java/com/vehiclecontacting/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MybatisPlusHandler.java
src/main/java/com/vehiclecontacting/mapper/: AlipayOrderMapper.java  BlackUserMapper.java  BoxMessageMapper.java  CommentLikesMapper.java  CommentMapper.java  ComplainUserMapper.java  ComplainVehicleMapper.java  DiscussMapper.java  FansMapper.java  FavorDiscussMapper.java  FeedbackMapper.java  FriendMapper.java  HistoryDiscussMapper.java  LikeDiscussMapper.java  LikeMomentMapper.java  LinkUserMapper.java  MomentMapper.java  PostFriendMapper.java  PostLinkMapper.java  RoleMapper.java  TalkMessageMapper.java  TalkUserMapper.java  UserMapper.java  UserRoleMapper.java  VehicleMapper.java
src/main/java/com/vehiclecontacting/msg/: BlackUserMsg.java  CommentMsg.java  CommentMsg1.java  ComplainVehicleMsg.java  DiscussMsg.java  FansMsg.java  FirstCommentMsg.java  FriendMsg.java  FrozenUserMsg.java  HistoryDiscussMsg.java  HotDiscussMsg.java  LinkUserMsg.java  MailMsg.java  OwnerCommentMsg.java  OwnerCommentMsg1.java  PostFriendMsg.java  PostLinkMsg.java  SecondCommentMsg.java  SystemMsg.java  TalkHeadMsg.java  TalkMsg.java  TalkP2PMsg.java  TalkUserMsg.java  ThirdCommentMsg.java  UserMsg.java  VehicleJudgeMsg.java  VehicleMsg.java  VehicleMsg1.java  WebsocketMsg.java
src/main/java/com/vehiclecontacting/pojo/: AlipayOrder.java  BlackUser.java  BoxMessage.java  ChangePhone.java  Comment.java  CommentLikes.java  ComplainUser.java  ComplainVehicle.java  Discuss.java  Fans.java  FavorDiscuss.java  Feedback.java  Friend.java  HistoryDiscuss.java  LikeDiscuss.java  LikeMoment.java  LinkUser.java  Moment.java  PostFriend.java  PostLink.java  Result.java  Role.java  TalkMessage.java  TalkResult.java  TalkUser.java  User.java  UserRole.java  Vehicle.java
src/main/java/com/vehiclecontacting/quartz/: HotDiscussJob.java  HotKeywordJob.java  MyJob.java  NightJob.java  RefreshScanCountsJob.java  TestJob.java
src/main/java/com/vehiclecontacting/service/: AdministratorService.java  AdministratorServiceImpl.java  AlipayService.java  AlipayServiceImpl.java  BoxService.java  BoxServiceImpl.java  DiscussService.java  DiscussServiceImpl.java  MailService.java  MailServiceImpl.java  MomentService.java  MomentServiceImpl.java  QRcodeService.java  QRcodeServiceImpl.java  SmsService.java  SmsServiceImpl.java  TalkService.java  TalkServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  WebsocketService.java
src/main/java/com/vehiclecontacting/utils/: CommentUtils.java  HttpUtils.java  JwtUtils.java  KeywordUtils.java  OssUtils.java  QRcodeUtils.java  RedisUtils.java  ResultUtils.java  TalkResultUtils.java
src/main/resources/: application.yml
src/test/java/com/vehiclecontacting/demo/: DemoApplicationTests.java
